#email
EMAIL_HOST_USER=plasmodockingteste@outlook.com
EMAIL_HOST_PASSWORD=testeteste123
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.office365.com

#postgres
POSTGRES_DB = fiocruz
POSTGRES_USER = plasmodocking_adm
POSTGRES_PASSWORD = plasmodocking2024adm

#pgAdmin
PGADMIN_DEFAULT_EMAIL = admin@gmail.com
PGADMIN_DEFAULT_PASSWORD = admin

RABBITMQ_DEFAULT_USER=plasmodocking
RABBITMQ_DEFAULT_PASS=plasmodockingrabbitmq

SUPER_USER_PASSWORD = plasmodocking2024adm
SUPER_USER_USERNAME = fiocruzadmin
SUPER_USER_EMAIL = eduardohernany@gmail.com